
<html>
    <head><title>janamdin mubharakh</title>
    <style> body{background-image:url("https://th.bing.com/th/id/OIP.-EZKtzL9FTEAHQXJR_gFuQHaFF?w=261&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");}
    #head{;text-align: center ;-webkit-text-fill-color: orange;margin-top:170}
    button{align-items: center;font-size:35;text-emphasis-color: blue;}
    div{animation-name:example;animation-duration: 4s;animation-iteration-count: 50;}
    @keyframes example{
        0%{background-color: rgb(19, 120, 156);}
        50%{background-color: blanchedalmond;}
        100%{background-color: blueviolet;}
    }
    </style></head>
    <body>
      
<h1 id="head" style="font-size:80;" >Happy birthday 
<button type="button" onclick='document.getElementById("head").innerHTML="bas khatam drawing manao ab birthday"' align="center" style="font-size: 40;" >click here</button></h1><br><br>
<div style="display: block;"><img src="https://th.bing.com/th/id/OIP.1rcsz5t1EdSAlJXKwEYR7gHaFj?w=245&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" align="center"><img src="https://th.bing.com/th/id/OIP.5U50T3xa7ibqQ3MeDhMMLgHaKL?w=132&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="margin-right:0 ;"><img src="https://th.bing.com/th/id/OIP._cyJJHL8VIoab0OJRx5xzwHaE8?w=274&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7"align=center><img src="https://th.bing.com/th/id/OIP.8PoqBZ9wOrE70B992UcegQHaHa?w=183&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7"><img src="https://th.bing.com/th/id/OIP.QMnWMRnIcaaLRCyzQwFeHgHaEo?w=303&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7"width=370 align="center"></div>

    </body>
</html>
